body{
    background: url('../asset/bg-video.webm') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: aliceblue;
}

nav{
    background-color: transparent;
}

.scrolled{
    /* background-color: rgba(0, 0, 0,0.8); */
background: #ff3300;
background: radial-gradient(circle, rgba(255, 51, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 22%);
box-shadow: 1px 2px 5px rgb(32, 32, 32);
position: absolute;
}


.navbar .container{
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.nav-brand{
    font-size: 1.5rem;
    font-style: italic;
    display: flex;
    align-items: center;
    font-weight: 100;
}

.nav-brand span{
    color: rgb(255, 68, 0);
    font-size: 3rem;
}

.navbar-nav{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid white;
    backdrop-filter: blur(3px);
    width: 30%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.nav-link{
    color: white;
}

.nav-link:hover{
    color: red;
    transition: .5s ease;
}

.navbar-toggler{
    border: none;
}

.navbar-toggler-icon{
    outline: none;
    color: white;
}

.navbar-toggler-icon:hover{
    color: red;
    transition: all .5s ease;
    cursor: pointer;
}

.nav-extra{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-extra a{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
/* bagian navbar beresss */


/* bagian section */
.welcome{
    align-items: center;
    display: flex;
}

.welcome .container{
    height: 80vh;
    padding: 2rem 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
}

.sisi-kiri{
    width: 50%;
    height: 110%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 30px;
}

.sisi-kiri h1{
    font-size: 3.7rem;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    text-shadow: 0 5px 10px black,  0 10px 20px black;
}

.s1{
    font-size: 4.3rem;
}

.s2{
    color: rgb(235, 38, 38);
    text-shadow: 0 0 20px red;
    filter: drop-shadow(2px 4px 8px black);
}

.sub-heading1{
    width: 80%;
    color: white;
    font-size: 1.1rem;
    text-shadow: 0 0 20px white;
    font-weight: 400;
}

.btn-cont{
    margin-top: -1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 200px;
}

.btn-cont button{
    padding: 10px 40px;
    border-radius: 12px;
    background-color: transparent;
    border: 1.5px solid red;
    color: white;
    backdrop-filter: blur(1px);
    box-shadow: 0 5px 10px black;
    font-weight: 500;
}

.btn-cont button:hover{
    border: none;
    transition: .3s ease;
    background-color: red;
    box-shadow: 0 5px 10px red, 0 10px 15px red;
    text-shadow: 0 0 10px black, 0 0 20px black, 0 0 40px black;
    color: black;
}


/* sisi kanan start */
.sisi-kanan{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.kartu-chy{
    z-index: inherit;
    position: sticky;
    backdrop-filter: blur(10px);
    border-radius: 1px;
    width: 320px;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: transparent;
    border: 3px solid black;
    /* filter: drop-shadow(0 0 10px black, 0 0 20px black, 0 0 40px black); */
    box-shadow: 0 0 20px black, 0 0 40px black;
}

.kartu-chy img{
    width: 180px;
    border-radius: 50%;
    cursor: pointer;
    filter: grayscale(100%);
    border: 1px solid black;
    /* filter: drop-shadow(0 0 20px black); */
    box-shadow: 0 0 20px black, 0 0 40px black;
}
.kartu-chy img:hover{
    filter: grayscale(0%);
    transition: .3s ease-in-out;
}


.x{
    position: relative;
    left: 130px;
    font-size: 1.4rem;
    color: rgb(156, 150, 150);
    rotate: 25deg;
    height: 2px;
    cursor: pointer;
}

.kartu-chy h2{
    color: rgb(247, 28, 28);
    text-shadow: 0px 1px 5px rgb(41, 40, 40);
}

.sub-judul{
    color: white;
    text-align: center;
    font-size: .9rem;
    margin-top: -1rem;
    padding: 0px 2rem;
    text-shadow: 0 0 10px darkgray;
}

.kartu-chy button{
    outline: none;
    border: none;
    background-color: rgb(250, 35, 35);
    padding: 8px 30px;
    color: white;
    font-size: 1rem;
    border-radius: 2px;
}
.kartu-chy button:hover{
    background-color: transparent;
    color: white;
    border: 1px solid crimson;
    transition: .5s ease;
}
/* okeh bagian welcome cukup sampe tene whhh */




/* start bagian pages profile */
.profile-pages{
    width: 100%;
    background-color: rgb(15, 14, 14);
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-attachment: fixed;
}

.svg-profile{
    position: absolute;
    z-index: inherit;
}

.profile-top{
    height: 20vh;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    color: white;
    z-index: 1;
}

.profile-top h1{
    font-weight: 800;
    text-shadow: 2px 4px 5px black;
}

.profile-top p{
    text-align: center;
}

.profile-pages .profile-bottom{
    height: 80vh;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 25px;
}

.container-top-profile{
    width: 100%;
    z-index: 1;
    height: 40vh;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    gap: 35px;
    justify-content: center;
}

.card-top-profile{
    margin: 0 20px;
    width: 320px;
    background-color: #201f1f;
    color: white;
    box-shadow: 0 2px 10px rgb(75, 31, 31);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* jumlah baris yang tampil */
    -webkit-box-orient: vertical;
}

.container-bottom-profile{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 30vh;
    /* border: 1px solid; */
}

.card-skills{
    width: 340px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.center-title{
    text-shadow: 0 3px 10px black;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
}

.card-body-skills{
    background-color: #201f1f;
    box-shadow: 0 3px 10px rgb(59, 21, 29);
}

.card-title-skills{
    font-size: 3rem;
    font-weight: 700;
    width: 100%;
}





/* bagian profile udh beress */

.videos-pages{
    background-position: center;
    min-height: 100vh;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.bg-vide{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}

.videos-pages .container{
    height: 95%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 1.3rem 15px;
}

.card-vid{
    border: none;
    box-shadow: 0 0 5px white;
}




/* pages videos udh beres dan sekarang lanjut ke pages article */

.article-pages{
    background-color: rgb(31, 29, 29);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}

.article-pages .container{
    height: 70vh;
    width: 100vw;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 40px;
}


/* bressss */


.contact{
    min-height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(31, 29, 29);
}

.cont-contact{
    height: 100%;
    padding: 2rem 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.container-top-cont{
    width: 100%;
    height: 18vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: url("../asset/contact-bg.png") no-repeat;
    background-position: center;
    background-size: cover; */
    color: rgb(225, 225, 225);
    text-shadow: 0 0 20px darkgray, 0 0 25px darkgray;
    /* border-radius: 10% 50% 10% 50%/50% 10% 50% 10%; */
    
}

.cont-contact .container{
    height: 80%;
}

.cont2,.cont1{
    width: 45%;
}

.cont1{
}

.cont1-top{
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(173, 168, 168);
    border: none;
}

.cont1{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.cont1-top h1{
    color: rgb(220, 216, 216);
    font-weight: 700;
    font-size: 1.5rem;
}

.cont1-top p{
    text-align: center;
    font-size: 1rem;
}

.cont1-content{
    width: 100%;
    height: 35vh;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
}

.cont1-content .item{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    color: #bab4b4;
    border: none;
}

.item h1{
    font-size: 1.5rem;

}

.item a{
    border-radius: 50px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
     width: 50px;
    height: 50px;
    background-color: #bab4b4;

}

.cont1-footer{
    width: 100%;
    height: 20vh;
    border: 1px solid;
}

.cont1-footer iframe{
    width: 100%;
    height: 100%;
}

.cont2{
    padding: 3rem 30px;
    color: white;
    box-shadow: 0 0 20px black;
        display: flex;
    align-items: center;
    justify-content: center;

}

.cont2 form{
    /* background: url("../asset/contact-bg.png") no-repeat;
    background-position: center;
    background-size: cover; */
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    background-color: #302f2f;

}

.cont2 input{
    background-color: #4c4b4b;
    box-shadow:  0 0 20px black;
}

.cont2 button{
    padding: .5rem 4rem;
    background-color: #ca3814;
    color: white;
    font-weight: 600;
}



/* bagian footer */
.footer{
    width: 100%;
    height: 50vh;
    padding: 2rem 2rem;
    background-color: black;
    display: flex;
}

.footer1{
    width: 450px;
    display: flex;
    /* align-items: start; */
    gap: 30px;
    color: white;
    /* justify-content: start; */
    padding: 50px 50px 80px 80px;
    flex-direction: column;
    height: 100%;
}

.footer1 h1{
    font-size: 1.7rem;
    color: white;
    font-family: 'Outfit', sans-serif;
    margin: 0;
    font-weight: 300;
}

.footer1 h1 span{
    font-weight: 900;
}

.footer1 h5{
    font-weight: 200;
    font-size: 1rem;
    font-family: 'Outfit', sans-serif;
    color: darkgray;
}

.footer1 input{
    padding: 10px 25px;
    background-color: black;
    border: 1px solid darkgray;
    outline: none;
    color: darkgray;
}

.icon-footer{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
}

.icon-footer a{
    width: 50px; height: 50px;
    background-color: rgb(53, 51, 51);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.icon-footer a:hover{
    color: rgb(174, 18, 18);
    text-shadow: 0 0 20px red, 0 0 40px red;
    transition: all .5s ease-in-out;
}

.footer2{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    padding: 3.5rem 0rem;
    gap: 30px;
}

.footer2 h1{
    font-family: 'Outfit', sans-serif;
    color: white;
    text-shadow: 1px 2px 3px rgb(29, 27, 27);
    font-weight: 200;
}

.footer ul li {
    list-style: none;
    color: #3f3c3c;
    gap: 10px;
    height: 40px;
    font-size: 1.2rem;
}


.footer3{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3.5rem 0rem;
    gap: 1rem;
}

.footer3 h1{
        font-family: 'Outfit', sans-serif;
    color: white;
    text-shadow: 1px 2px 3px rgb(29, 27, 27);
    font-weight: 200;
    text-transform: capitalize;
}

.footer3 img{
    width: 150px;
}
